//Derpduck's L4D2 Autoexec//
//Controls//
//Key Binds//
unbindall

//Null-cancel//
bind UPARROW	+mfwd
bind DOWNARROW	+mback
bind LEFTARROW	+mleft
bind RIGHTARROW	+mright
alias +mfwd		"dsp_volume 0;-back;		+forward;	alias checkfwd +forward"
alias +mback	"dsp_volume 0;-forward;		+back;		alias checkback +back"
alias +mleft	"dsp_volume 0;-moveright;	+moveleft;	alias checkleft +moveleft"
alias +mright	"dsp_volume 0;-moveleft;	+moveright;	alias checkright +moveright"
alias -mfwd		"dsp_volume 0;-forward;		checkback;	alias checkfwd none"
alias -mback	"dsp_volume 0;-back;		checkfwd;	alias checkback none"
alias -mleft	"dsp_volume 0;-moveleft;	checkright;	alias checkleft none"
alias -mright	"dsp_volume 0;-moveright;	checkleft;	alias checkright none"
alias checkfwd	"none"
alias checkback	"none"
alias checkleft	"none"
alias checkright "none"
alias none		""

//Main binds
bind MOUSE1		+attack
bind MOUSE2		+attack2
bind RCTRL		+jump
bind MWHEELDOWN	+jump
bind ENTER		+use
bind /			+reload
bind PGDN		+zoom
bind DEL		"slot1"//;cross_white;vm_primary"
bind END		"slot2"//;cross_cyan;vm_secondary"
bind SPACE		"slot4;slot5"//;cross_white;vm_secondary"
;bind MOUSE3		duck
bind KP_INS		duck
bind KP_DEL		+duck
bind TAB		+showscores
bind SHIFT		+sb
bind KP_LEFTARROW	"impulse 100"	//Flashlight
bind F			"impulse 201"	//Spray
bind ]			"say_team GO GO GO"
bind [			"say_team BACK BACK BACK"
bind =			"say_team HIDE / DONT ATTACK"
bind P			"say_team KILL COMMON"
bind O			"say_team QUAD"
//Other binds
bind `			toggleconsole
bind 0			slot10
bind 1			slot1
bind 2			slot2
bind 3			"slot3;vm_secondary"
bind 4			slot4
bind 5			slot5
bind 6			slot6
bind 7			slot7
bind 8			slot8
bind 9			slot9
bind H			motd
bind A			"+mouse_menu Orders"
bind S			"+mouse_menu QA"
bind Y			messagemode
bind U			messagemode2
bind Q			voicebindoff
bind F1			"Vote Yes"
bind F2			"Vote No"
bind F5			chooseteam
bind F6			jpeg
bind F12		"disconnect;duckOFF"
bind ESCAPE		cancelselect
bind HOME		togglemusic
bind PGUP		togglevol
bind KP_END		"toggle mat_monitorgamma_tv_enabled"
bind BACKSPACE	+voicerecord
bind RSHIFT		+voicerecord
bind MOUSE5		+speed
bind .			fov_toggle
bind ,			fov_toggle
//bind D			snd_restart
bind E			spawnorder
//Confogl//
bind F3			"rup;sm_spawns;status;duckOFF;sm_hat medkit;mat_monitorgamma 1.6"
bind F4			unrup
bind F9			pausebind
bind Z			tank
bind X			current
bind C			bonusfull
bind KP_PGUP	spec
bind F8			thud
bind D			"say_team /dance"
bind W			"say_team /dancerandom"

//Joystick//
joystick 0
joy_advanced 0
sc_enable 0
sc_enable2 0

echo "[AUTO] Controls loaded"